     1	import React, { useState, useEffect, useRef } from 'react';
     2	import { supabase } from "./supabaseClient";
     3	import { Shield, Settings, Folder, FolderPlus, Plus, Trash2, Send, ChevronRight, ChevronDown, FileText, Upload, X, Mic, Eraser, LogOut, UserPlus, Download, BookOpen, Image as ImageIcon } from 'lucide-react';
     4	import ReactMarkdown from 'react-markdown';
     5	
     6	function App() {
     7	
     8	const [isTyping, setIsTyping] = useState(false);
     9	const [user, setUser] = useState(null);
    10	const [userData, setUserData] = useState(null);
    11	const [loading, setLoading] = useState(true);
    12	
    13	const [isRegistering, setIsRegistering] = useState(false);
    14	const [email, setEmail] = useState('');
    15	const [password, setPassword] = useState('');
    16	const [recomanatPer, setRecomanatPer] = useState('');
    17	const [cosPolicial, setCosPolicial] = useState('');
    18	const [acceptTerms, setAcceptTerms] = useState(false);
    19	
    20	const [isGestor, setIsGestor] = useState(false);
    21	const [folders, setFolders] = useState([]);
    22	const [messages, setMessages] = useState([]);
    23	const [selectedFolder, setSelectedFolder] = useState('GENERAL');
    24	
    25	const [isGestióUsuaris, setIsGestióUsuaris] = useState(false);
    26	const [allUsers, setAllUsers] = useState([]);
    27	
    28	const [input, setInput] = useState('');
    29	const [isListening, setIsListening] = useState(false);
    30	const [pendingPhotos, setPendingPhotos] = useState([]);
    31	
    32	const recognitionRef = useRef(null);
    33	const finalTranscriptRef = useRef('');
    34	const scrollRef = useRef(null);
    35	const fileInputRef = useRef(null);
    36	const photoInputRef = useRef(null);
    37	
    38	/* 📱 IMPORTANT: nou sistema de navegació mobile */
    39	const [viewMode, setViewMode] = useState("folders");
    40	
    41	const cleanFileName = (name) => {
    42	if (!name) return "";
    43	return name.toLowerCase()
    44	.replace(/\s+/g, '_')
    45	.normalize("NFD")
    46	.replace(/[\u0300-\u036f]/g, "")
    47	.replace(/[^a-z0-9._-]/g, '');
    48	};
    49	useEffect(() => {
    50	supabase.auth.getSession().then(({ data: { session } }) => {
    51	handleUserChange(session?.user ?? null);
    52	});
    53	
    54	const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
    55	handleUserChange(session?.user ?? null);
    56	});
    57	
    58	return () => subscription.unsubscribe();
    59	}, []);
    60	
    61	const handleUserChange = async (authUser) => {
    62	if (authUser) {
    63	const { data } = await supabase
    64	.from('usuaris')
    65	.select('*')
    66	.eq('id', authUser.id)
    67	.maybeSingle();
    68	
    69	if (data && data.estat === 'ACTIU') {
    70	setUser(authUser);
    71	setUserData(data);
    72	} else {
    73	await supabase.auth.signOut();
    74	setUser(null);
    75	setUserData(null);
    76	}
    77	} else {
    78	setUser(null);
    79	setUserData(null);
    80	}
    81	setLoading(false);
    82	};
    83	
    84	useEffect(() => {
    85	if (!user) return;
    86	
    87	const fetchConfig = async () => {
    88	const { data } = await supabase
    89	.from('configuracio')
    90	.select('estructura')
    91	.eq('id', 'sidebar')
    92	.maybeSingle();
    93	
    94	if (data?.estructura) {
    95	const llista = data.estructura.folders || data.estructura;
    96	setFolders(Array.isArray(llista) ? llista : []);
    97	}
    98	};
    99	
   100	const fetchMessages = async () => {
   101	const { data } = await supabase
   102	.from('missatges')
   103	.select('*')
   104	.eq('user_id', user.id)
   105	.order('created_at', { ascending: true });
   106	
   107	if (data) setMessages(data);
   108	};
   109	
   110	fetchConfig();
   111	fetchMessages();
   112	
   113	if (userData?.nivell?.includes(5)) {
   114	const fetchUsers = async () => {
   115	const { data } = await supabase.from('usuaris').select('*');
   116	if (data) setAllUsers(data);
   117	};
   118	fetchUsers();
   119	}
   120	}, [user, userData]);
   121	
   122	/* =========================
   123	   FILE UPLOAD
   124	========================= */
   125	
   126	const handleFileUpload = async (e) => {
   127	const file = e.target.files[0];
   128	if (!file) return;
   129	
   130	const cleanedName = cleanFileName(file.name);
   131	const carpetaDesti = selectedFolder || "GENERAL";
   132	
   133	const formData = new FormData();
   134	formData.append("file", file, cleanedName);
   135	formData.append("carpeta_actual", carpetaDesti);
   136	
   137	try {
   138	await fetch('https://x-policial-backend.onrender.com/pujar_document', {
   139	method: 'POST',
   140	body: formData
   141	});
   142	
   143	const updateFolders = (list) =>
   144	list.map(f => {
   145	if (f.name === carpetaDesti) {
   146	return {
   147	...f,
   148	files: [...(f.files || []), file.name]
   149	};
   150	}
   151	if (f.subfolders) {
   152	return {...f, subfolders: updateFolders(f.subfolders)};
   153	}
   154	return f;
   155	});
   156	
   157	setFolders(updateFolders(folders));
   158	
   159	} catch (err) {
   160	console.error(err);
   161	}
   162	};
   163	
   164	/* =========================
   165	   DELETE FILE
   166	========================= */
   167	
   168	const deleteFile = async (folderId, fileName) => {
   169	const formData = new FormData();
   170	formData.append("file_path", fileName);
   171	formData.append("carpeta", selectedFolder || "GENERAL");
   172	
   173	await fetch('https://x-policial-backend.onrender.com/esborrar_document', {
   174	method: 'POST',
   175	body: formData
   176	});
   177	
   178	const updateFolders = (list) =>
   179	list.map(f => {
   180	if (f.id === folderId) {
   181	return {
   182	...f,
   183	files: (f.files || []).filter(x => x !== fileName)
   184	};
   185	}
   186	if (f.subfolders) {
   187	return {...f, subfolders: updateFolders(f.subfolders)};
   188	}
   189	return f;
   190	});
   191	
   192	setFolders(updateFolders(folders));
   193	};
   194	
   195	/* =========================
   196	   SEND MESSAGE (IA)
   197	========================= */
   198	
   199	const sendMessage = async () => {
   200	if (!input.trim() && pendingPhotos.length === 0) return;
   201	
   202	const text = input;
   203	setInput('');
   204	setPendingPhotos([]);
   205	setIsTyping(true);
   206	
   207	try {
   208	await supabase.from('missatges').insert({
   209	text,
   210	role: 'user',
   211	user_id: user.id,
   212	unitat: selectedFolder
   213	});
   214	
   215	const res = await fetch('https://x-policial-backend.onrender.com/test_ai', {
   216	method: 'POST',
   217	headers: { 'Content-Type': 'application/json' },
   218	body: JSON.stringify({
   219	pregunta: text,
   220	carpeta_actual: selectedFolder,
   221	usuari_id: user.id
   222	})
   223	});
   224	
   225	const data = await res.json();
   226	
   227	await supabase.from('missatges').insert({
   228	text: data.ia_diu || "Sense resposta",
   229	role: 'assistant',
   230	user_id: user.id,
   231	unitat: selectedFolder
   232	});
   233	
   234	const { data: nous } = await supabase
   235	.from('missatges')
   236	.select('*')
   237	.eq('user_id', user.id)
   238	.order('created_at', { ascending: true });
   239	
   240	if (nous) setMessages(nous);
   241	
   242	} catch (err) {
   243	console.error(err);
   244	} finally {
   245	setIsTyping(false);
   246	}
   247	};
   248	const findFolderByName = (list, name) => {
   249	for (const item of list) {
   250	if (item.name === name) return item;
   251	if (item.subfolders) {
   252	const found = findFolderByName(item.subfolders, name);
   253	if (found) return found;
   254	}
   255	}
   256	return null;
   257	};
   258	
   259	const loadingUI = () => {
   260	return (
   261	<div className="h-screen bg-[#020617] flex items-center justify-center text-blue-500 font-black">
   262	Carregant X-POLICIAL...
   263	</div>
   264	);
   265	};
   266	
   267	const loginUI = () => {
   268	return (
   269	<div className="h-screen bg-[#020617] flex items-center justify-center text-white">
   270	<div className="p-10 bg-[#0f172a] border border-slate-800 rounded-2xl">
   271	<h1 className="text-xl font-black mb-4">CAGADA MONUMENTAL</h1>
   272	
   273	<input
   274	className="w-full mb-2 p-2 bg-slate-800 rounded"
   275	placeholder="email"
   276	value={email}
   277	onChange={e => setEmail(e.target.value)}
   278	/>
   279	
   280	<input
   281	className="w-full mb-4 p-2 bg-slate-800 rounded"
   282	placeholder="password"
   283	type="password"
   284	value={password}
   285	onChange={e => setPassword(e.target.value)}
   286	/>
   287	
   288	<button
   289	className="w-full bg-blue-600 p-2 rounded font-black"
   290	onClick={async () => {
   291	const { error } = await supabase.auth.signInWithPassword({
   292	email,
   293	password
   294	});
   295	if (error) alert(error.message);
   296	}}
   297	>
   298	ENTRAR
   299	</button>
   300	</div>
   301	</div>
   302	);
   303	};
   304	
   305	const RenderFolder = (item, depth = 0) => {
   306	if (!item) return null;
   307	
   308	const hasAccess =
   309	userData?.nivell?.includes(5) ||
   310	item.level?.some(l => userData?.nivell?.includes(l));
   311	
   312	if (!hasAccess) return null;
   313	
   314	return (
   315	<div key={item.id} className="mb-1">
   316	
   317	<div
   318	className={`flex items-center justify-between p-2 cursor-pointer rounded-xl ${
   319	selectedFolder === item.name ? "bg-blue-600/30" : "hover:bg-slate-800"
   320	}`}
   321	onClick={() => {
   322	setSelectedFolder(item.name);
   323	setViewMode("chat"); // 📱 CLAU WHATSAPP
   324	}}
   325	>
   326	<div className="flex items-center gap-2" style={{ marginLeft: depth * 16 }}>
   327	{item.isOpen ? <ChevronDown size={16}/> : <ChevronRight size={16}/>}
   328	<Folder size={18} className="text-amber-500"/>
   329	<span className="text-xs font-black uppercase">
   330	{item.name}
   331	</span>
   332	</div>
   333	</div>
   334	
   335	{item.subfolders?.length > 0 && (
   336	<div className="ml-4 border-l border-slate-700 pl-2">
   337	{item.subfolders.map(sub => RenderFolder(sub, depth + 1))}
   338	</div>
   339	)}
   340	
   341	{item.isOpen && item.files?.length > 0 && (
   342	<div className="ml-6 mt-1 space-y-1">
   343	{item.files.map((f, i) => (
   344	<div key={i} className="text-[10px] text-slate-400 flex justify-between">
   345	<span>📄 {f}</span>
   346	<button
   347	onClick={() => deleteFile(item.id, f)}
   348	className="text-red-500"
   349	>
   350	X
   351	</button>
   352	</div>
   353	))}
   354	</div>
   355	)}
   356	</div>
   357	);
   358	};
   359	if (loading) return loadingUI();
   360	if (!user) return loginUI();
   361	
   362	const currentFolderData = findFolderByName(folders, selectedFolder);
   363	
   364	return (
   365	<div className="h-screen bg-[#020617] text-white overflow-hidden md:flex">
   366	
   367	{/* =========================
   368	   SIDEBAR
   369	========================= */}
   370	<div className={`w-[420px] bg-[#0f172a] border-r border-slate-800 flex flex-col shrink-0
   371	${viewMode === "chat" ? "hidden md:flex" : "flex"}`}>
   372	
   373	{/* HEADER SIDEBAR */}
   374	<div className="p-6 border-b border-slate-800 flex items-center justify-between">
   375	<div className="flex items-center gap-2 font-black text-blue-500">
   376	<Shield size={10}/> CAGADA MONUMENTAL
   377	</div>
   378	
   379	<button
   380	className="text-xs bg-slate-800 px-3 py-1 rounded"
   381	onClick={() => supabase.auth.signOut()}
   382	>
   383	SORTIR
   384	</button>
   385	</div>
   386	
   387	{/* FOLDERS */}
   388	<div className="flex-1 overflow-y-auto p-4 space-y-2">
   389	{folders.map(f => RenderFolder(f))}
   390	</div>
   391	</div>
   392	
   393	{/* =========================
   394	   CHAT / CONTENT
   395	========================= */}
   396	<div className={`flex-1 flex flex-col
   397	${viewMode === "folders" ? "hidden md:flex" : "flex"}`}>
   398	
   399	{/* HEADER CHAT */}
   400	<div className="h-16 border-b border-slate-800 flex items-center justify-between px-4">
   401	<div className="flex items-center gap-2">
   402	{/* BACK BUTTON MOBILE */}
   403	<button
   404	className="md:hidden text-xs bg-slate-800 px-2 py-1 rounded"
   405	onClick={() => setViewMode("folders")}
   406	>
   407	←
   408	</button>
   409	
   410	<span className="font-black text-xs uppercase text-blue-400">
   411	{selectedFolder}
   412	</span>
   413	</div>
   414	
   415	<button
   416	className="text-[10px] text-red-400"
   417	onClick={() => setMessages([])}
   418	>
   419	Netejar
   420	</button>
   421	</div>
   422	
   423	{/* MESSAGES */}
   424	<main className="flex-1 overflow-y-auto p-4 space-y-3">
   425	
   426	{messages
   427	.filter(m => m.unitat === selectedFolder)
   428	.map((m, i) => (
   429	<div
   430	key={i}
   431	className={`max-w-[80%] p-3 rounded-xl text-sm ${
   432	m.role === "user"
   433	? "ml-auto bg-blue-600"
   434	: "bg-slate-800"
   435	}`}
   436	>
   437	{m.text}
   438	</div>
   439	))}
   440	
   441	{isTyping && (
   442	<div className="text-xs text-blue-400 animate-pulse">
   443	Escrivint...
   444	</div>
   445	)}
   446	
   447	</main>
   448	
   449	{/* INPUT */}
   450	<div className="p-3 border-t border-slate-800 flex gap-2">
   451	
   452	<textarea
   453	value={input}
   454	onChange={e => setInput(e.target.value)}
   455	className="flex-1 bg-slate-800 p-2 rounded text-sm"
   456	placeholder="Escriu missatge..."
   457	/>
   458	
   459	<button
   460	onClick={sendMessage}
   461	className="bg-blue-600 px-4 rounded font-black"
   462	>
   463	➤
   464	</button>
   465	
   466	</div>
   467	</div>
   468	</div>
   469	);
   470	}
   471	
   472	export default App;
